<!doctype html><html lang=""><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0;"/><link rel="icon" href="/favicon.ico"/><script src="https://v-cn.vaptcha.com/v3.js"></script><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/><style>.page-loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 5554;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #fff;
        transition: all 0.5s;
      }
      body:has(.page-loading:not(.stop)) {
        height: 0 !important;
        overflow: hidden;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes loading_animate {
        0%,
        100% {
          stroke-dashoffset: 440;
        }
        50% {
          stroke-dashoffset: 0;
        }
        50.1% {
          stroke-dashoffset: 880;
        }
      }
      .page-loading.stop {
        transform: translateY(100%);
      }
      .page-loading.hide {
        display: none !important;
      }
      .page-loading svg {
        position: relative;
        width: 150px;
        height: 150px;
        animation: rotate 2s linear infinite;
      }
      .page-loading svg circle {
        width: 100%;
        height: 100%;
        fill: none;
        stroke-width: 10;
        stroke: #82868b;
        stroke-linecap: round;
        transform: translate(5px, 5px);
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
        animation: loading_animate 1.5s linear infinite;
      }</style><title>FmaxCloud 官网</title><script defer="defer" src="/js/chunk-vendors.018e83b5.js"></script><script defer="defer" src="/js/app.9007bfe0.js"></script><link href="/css/chunk-vendors.7204b188.css" rel="stylesheet"><link href="/css/app.4a55d5ac.css" rel="stylesheet"></head><body><noscript><strong>抱歉，FMaxCloud 官网需要 JavaScript 才能正常工作。</strong></noscript><div class="page-loading"><svg><circle cx="70" cy="70" r="70"></circle></svg><h2 style="color: #5e5873; font-weight: bold; margin-top: 50px">正在加载...</h2></div><script>setTimeout(() => {
        if (document.querySelector(".page-loading") && !document.querySelector(".page-loading").classList.contains("stop")) {
          document.querySelector(".page-loading h2").innerHTML = "首次加载缓慢，正在载入缓存";
        }
      }, 8000);</script><div id="app"></div><div id="noWidth" style="display: none"><div class="d-flex justify-content-center align-items-center flex-column px-3" style="height: 100vh"><strong>抱歉，您的浏览器不满足最低宽度限制，请使用PC浏览器访问。 </strong><strong class="mt-3">Sorry, your browser exceeds the minimum width limit. Please use the PC browser to visit.</strong></div></div></body></html>